/*
font-family: 'Epilogue', sans-serif;
*/

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
body {
  font-family: "Epilogue", sans-serif;

  background-color: black;

  width: 31.59rem;

  padding: 10px 10px;

  box-sizing: content-box;

  margin: 0 auto;
}
nav {
  width: 100%;
  height: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 80px;
  height: 60px;
}
nav ul {
  list-style: none;

  display: flex;
  gap: 0.8rem;
}
nav ul li a {
  text-decoration: none;

  text-transform: uppercase;

  font-weight: 600;
  font-size: 1rem;

  color: white;

  transition: all 500ms;
}
.box {
  margin: 0 auto;

  margin-top: 4rem;

  border: 2px solid #e85910;
  border-radius: 5rem;

  background-color: rgba(255, 255, 255, 0.03);

  width: 30rem;
  height: 450px;
}
.box img {
  display: none;
}
.box ul {
  list-style: none;

  margin-top: 20px;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}
.box ul li {
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 5rem;

  font-size: 1rem;

  width: 15rem;
  height: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.box ul li a {
  text-decoration: none;

  color: #fff;
  font-weight: 400;

  padding: 10px 26px;

  transition: all 500ms;
}
.box ul li:hover {
  border: 2px solid rgba(255, 255, 255, 1);
}
.box ul li a:hover {
  color: #e85910;
}
.icon {
  margin-top: 30px;
}
.icons {
  display: flex;
  justify-content: center;
  padding: 24px 0;
  font-size: 24px;
}
.icon p {
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px;

  font-size: 1.3rem;

  border-bottom: 2px solid #e85910;

  width: 10rem;

  margin: 0 auto;

  box-sizing: content-box;
}
.icons a {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px;

  color: #fff;

  transition: all 400ms;

  border-radius: 50%;
}
.icons a:hover {
  background: #e85910;
}

/* RESPONSIVIDADE DA HOME */

@media (min-width: 770px) {
  body {
    width: 114.9rem;

    height: 700px;

    margin: 0 auto;
  }
  nav img {
    width: 100px;
    height: 80px;
  }
  nav ul {
    gap: 13rem;
  }
  nav ul li a {
    font-size: 1.3rem;

    letter-spacing: 0.1rem;
  }
  nav ul li a:hover {
    color: #e85910;
  }
  .box {
    width: 884px;
    height: 805px;

    border: 3px solid #e85910;
  }
  .box img {
    display: inline;

    position: absolute;
    z-index: -1;

    opacity: 0.5;

    border-radius: 5rem;

    height: 800px;
  }
  .box ul {
    margin-top: 10rem;
  }
  .box ul li {
    width: 50rem;
    height: 5rem;
  }
  .box ul li a {
    font-size: 1.2rem;
    font-weight: 700;

    padding: 20px 190px;
  }
  .icon {
    margin-top: 10rem;
  }
}

/* TELA HISTÓRIA */

.maintwo {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img {
  border: 2px solid #e85910;
  border-radius: 5rem;

  width: 25.4rem;

  margin: 0 auto;
  margin-top: 4rem;
}
.img img {
  width: 25rem;

  border-radius: 5rem;
}
.text h1 {
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;

  margin-top: 5rem;

  text-align: center;

  color: #fff;
}
.text p {
  font-size: 1rem;
  letter-spacing: 0.1rem;

  text-align: center;

  color: #fff;

  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* RESPONSIVIDADE NOSSA HISTÓRIA */

@media (min-width: 770px) {
  body {
    width: 114.9rem;

    height: 700px;

    margin: 0 auto;
  }
  .maintwo {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;

    margin-top: 10rem;
  }
  .img {
    border: 4px solid #e85910;

    width: 40.8rem;
  }
  .img img {
    width: 40rem;
  }
  .text h1 {
    font-size: 3rem;
    font-weight: 900;
  }
  .text p {
    font-size: 2rem;
    line-height: 2.3rem;

    text-align: center;
  }
}

/* TELA DE DESTAQUES */

#produtos {
  display: grid;
  justify-content: center;
  gap: 5rem;
}
.img-desq {
  border: 2px solid #e85910;
  border-radius: 5rem;

  width: 25.4rem;
}
.img-desq img {
  width: 25rem;

  border-radius: 5rem;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e85910;
  border-radius: 10px;
}
